<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        /* .container {
            background-color: red;
        } */

        :root {
            --primary-color: red;
        }
        .header__container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            background-color: #999;
        }

        header a {
            color: #000;
            text-decoration: none;
            text-transform: capitalize;
            display: block;
            padding: 10px 6px;
        }

        header ul {
            list-style: none;
        }

        .header__logo {
            /* width: 284px;
            height: 52px; */
        }

        .header__logo img {
            width: 120px;
            height: auto;
            object-fit: cover;
        }

        .header__navbar .navbar__list {
            display: flex;
            gap: 20px;

        }

        .navbar__item {
            /* display: block; */
        }
        
        .header__navbar .active {
            color: var(--primary-color);
        }

        .header__icon {
            display: flex;
        }

        .drop-down--container {
            position: relative;
        }

        .drop-down--content {
            position: absolute;
            display: none;
            
        }

    </style>
</head>
<body>
    <header>
        <div class="container header__container">
            <div class="header__logo">
                <img src="./logo.png" alt="This is logo">
            </div>
            <nav class="header__navbar">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a class="navbar__link active" href="">trang chủ</a>
                    </li>
                    <li class="navbar__item drop-down--container">
                        <a class="navbar__link" href="">thương hiệu</a>
                        <ul class="drop-down--content">
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">audi</a>
                            </li>
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">BMW</a>
                            </li>
                            <li class="drop-down--item">
                                <a class="drop-down--item-link" href="">vinfast</a>
                            </li>
                        </ul>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">giới thiệu</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar__link" href="">tin tức</a>
                    </li>
                    <li class="navbar__item">
                        <a class="navbar-link" href="">liên hệ</a>
                    </li>
                </ul>
            </nav>
            <div class="header__icon">
                <div class="header__cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <ul class="header__cart-icon--drop-down">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <div class="header__search">
                    <input type="search" name="search" id="search">
                </div>
            </div>
        </div>
    </header>
</body>
</html>